#key(command~.do)=value(package...classname)
/Main.do=action.MainAction
/Login.do=action.member.LoginAction
/LoginProc.do=action.member.LoginProcAction
/Logout.do=action.member.LogoutAction

/MyPage.do=action.member.MyPageAction
/MyArticles.do=action.member.MyArticlesAction

/AdminLogin.do=action.admin.AdminLoginAction
/AdminLoginProc.do=action.admin.AdminLoginProcAction

/MemberList.do=action.admin.MemberListAction
/MemberModify.do=action.admin.MemberModifyAction
/MemberModifyProc.do=action.admin.MemberModifyProcAction
/MemberDrop.do=action.admin.MemberDropAction
/MemberDropProc.do=action.admin.MemberDropProcAction

/Agreement.do=action.member.AgreementAction
/Register.do=action.member.RegisterAction
/RegisterProc.do=action.member.RegisterProcAction
/IdCheck.do=action.member.IdCheckAction
/NicknameCheck.do=action.member.NicknameAction
/MemberInsert.do=action.member.MemberInsertAction
/MemberUpdate.do=action.member.MemberUpdateAction
/MemberUpdateProc.do=action.member.MemberUpdateProcAction
/DeleteCheckForm.do=action.member.DeleteCheckFormAction
/DeleteProc.do=action.member.DeleteProcAction













